{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "velib",
  "main": "src/worker/index.ts",
  "account_id": "47d71747660aab24284661867a77ed71",
  "workers_dev": false,
  "preview_urls": false,
  "routes": [
    {
      "pattern": "velib.stanislas.cloud",
      "custom_domain": true
    }
  ],
  "compatibility_date": "2026-07-15",
  "compatibility_flags": ["nodejs_compat"],
  "triggers": {
    "crons": ["* * * * *"]
  },
  "vars": {
    "APP_ENV": "production",
    "APP_ORIGIN": "https://velib.stanislas.cloud",
    "TURNSTILE_HOSTNAME": "velib.stanislas.cloud",
    "TURNSTILE_SITE_KEY": "0x4AAAAAAD6omDRMusYD6r0s",
    "SESSION_TTL": "30m"
  },
  "ratelimits": [
    {
      "name": "API_RATE_LIMITER",
      "namespace_id": "731903",
      "simple": {
        "limit": 60,
        "period": 60
      }
    },
    {
      "name": "SESSION_RATE_LIMITER",
      "namespace_id": "731904",
      "simple": {
        "limit": 20,
        "period": 60
      }
    }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "velib",
      "database_id": "6fd9d96a-8454-4b9c-95ee-19ad41c51ed6",
      "migrations_dir": "migrations"
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "LIVE_FEED",
        "class_name": "LiveFeed"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["LiveFeed"]
    }
  ],
  "observability": {
    "enabled": true,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 0.1
    },
    "traces": {
      "enabled": true,
      "head_sampling_rate": 0.05
    }
  },
  "assets": {
    "directory": "./dist/client",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*"]
  }
}
